{
	"_info": "https://docs.cloudscripting.com/1.6.2/",
	"jpsType": "update",
	"jpsVersion": "1.6.2",
	"application": {
		"settings": {
			"main":{
				"fields":[
					{
						"type": "list",
						"name": "supervisorVersion",
						"caption": "Version",
						"values": [
							{
							  "caption": "latest",
							  "value": "latest"
							},
							{
								"caption": "3.1.3",
								"value": "3.1.3"
							}
						],
						"required": true,
						"default": "latest"
					}
				]
			}
		},
	
		"id": "supervisord",
		"name": "Supervisor for PHP",
		"version": "latest",
		"type": "php",
		"targetNodes": {
			"nodeType": ["apache2", "nginxphp", "apache", "nginx-ruby", "apache2-ruby","nginxphp-dockerized"]
		},
		"homepage": "http://supervisord.org/",
		"baseUrl": "https://github.com/layershift/supervisord-jelastic/raw/master",
		"logo": "supervisor.png",
		"description": "texts/description.md",

		"onInstall": {
			"call": [
					"installSupervisor"
			]
		},
		"onUninstall": {
			"call": "removeSupervisor"
		},
        "onAfterRedeployContainer": {
            "call": "installSupervisor"
        },
		"procedures": [{
				"id": "installSupervisor",
				"onCall": [{
						"executeShellCommands": [{
								"nodeMission": "cp",
								"user": "root",
								"commands": [
										"echo ${settings.supervisorVersion}",
										"if [ -f /etc/yum.repos.d/mod-pagespeed.repo ]; then sed -i \"s/enabled=1/enabled=0/g\"; else echo \"n\" > /root/installation; fi",
										"yum install --nogpgcheck -q -y python-setuptools.noarch 2>&1",
										"if [ \"${settings.supervisorVersion}\" == \"latest\" ]; then easy_install -q supervisor 2>&1; else easy_install -q supervisor==${settings.supervisorVersion} 2>&1; fi"
								]
							}
						]
					}
				]
			}, {
				"id": "removeSupervisor",
				"onCall": [{
						"executeShellCommands": [{
								"nodeMission": "cp",
								"user": "root",
								"commands": [
										"if [ -f /tmp/supervisord.pid ]; then kill -9 `cat /tmp/supervisord.pid`; else echo \"done\"; fi 2>&1",
										"rm -rf /usr/lib/python*/site-packages/supervisor* 2>&1",
										"rm -f /usr/bin/echo_supervisord_conf /usr/bin/pidproxy /usr/bin/supervisorctl /usr/bin/supervisord 2>&1"
								]
							}
						]
					}
				]
			}
		],
		"success": "texts/success.md"
	}
}
